# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-06 10:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('daewoo_route', '0002_auto_20181206_0836'),
    ]

    operations = [
        migrations.CreateModel(
            name='DepartureTiming',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timing', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Destination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('route', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='route_destination', to='daewoo_route.Route')),
            ],
        ),
        migrations.RemoveField(
            model_name='stations',
            name='route',
        ),
        migrations.AddField(
            model_name='departuretiming',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destination_timing', to='daewoo_route.Destination'),
        ),
        migrations.AddField(
            model_name='stations',
            name='destination',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='destination_station', to='daewoo_route.Destination'),
        ),
    ]
