# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 08:10
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('daewoo_route', '0004_departuretiming_vehicle'),
    ]

    operations = [
        migrations.CreateModel(
            name='RouteUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='route_user', to='daewoo_route.Route')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_route', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
