# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-13 13:16
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('common', '0002_auto_20181213_0750'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserTickerRecords',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ticket_amount', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=65, null=True)),
                ('ticket_quantity', models.DecimalField(blank=True, decimal_places=2, default=0, max_digits=65, null=True)),
                ('ticket_status', models.CharField(choices=[('Reserved Ticket', 'Reserved Ticket'), ('Cancelled Ticket', 'Cancelled Ticket')], default='Reserved Ticket', max_length=100)),
                ('record_date', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_records', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
