# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-25 13:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('common', '0003_usertickerrecords'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='user_type',
            field=models.CharField(choices=[('Manager', 'Manager'), ('Accountant', 'Accountant'), ('Munshi', 'Munshi'), ('Incharge', 'Incharge')], default='Manager', max_length=100),
        ),
    ]
