# -*- coding: utf-8 -*-
# Generated by Django 1.11.16 on 2018-12-04 08:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('daewoo_vehicle', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('cnic', models.CharField(max_length=100)),
                ('mobile', models.CharField(max_length=100)),
                ('daewoo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daewoo_driver', to='daewoo_vehicle.Daewoo')),
            ],
        ),
    ]
